---

excalidraw-plugin: parsed
tags: [excalidraw]

---
==⚠  Switch to EXCALIDRAW VIEW in the MORE OPTIONS menu of this document. ⚠==


# Text Elements
Selection (Top Down) ^WmquobcC

X: 30 - 71 ^8nLatLE9

Z: 53 - 131 ^yP5hm1Cu

Selection (Side) ^Su0r1y0u

Y: -50 - 50 ^FQtPP1Pj

%%
# Drawing
```json
{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.18",
	"elements": [
		{
			"type": "rectangle",
			"version": 126,
			"versionNonce": 1320431222,
			"isDeleted": false,
			"id": "xRyl8P1nUCGOK3nbsOz1D",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211,
			"y": -316.0900396543481,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 555,
			"height": 535,
			"seed": 6276654,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "WmquobcC"
				},
				{
					"id": "Aj5KLhxjs9Dh5ofVhqOCx",
					"type": "arrow"
				},
				{
					"id": "sR_awlpoZapcztCbGNgFP",
					"type": "arrow"
				},
				{
					"id": "xxJ87NQKIUxjmZB_oplhW",
					"type": "arrow"
				},
				{
					"id": "KTdnVFWADk7u1RreK6jnv",
					"type": "arrow"
				}
			],
			"updated": 1711075450281,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 56,
			"versionNonce": 1220844522,
			"isDeleted": false,
			"id": "WmquobcC",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -36.359893798828125,
			"y": -61.09003965434812,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 205.71978759765625,
			"height": 25,
			"seed": 2014946226,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711075450281,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Selection (Top Down)",
			"rawText": "Selection (Top Down)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xRyl8P1nUCGOK3nbsOz1D",
			"originalText": "Selection (Top Down)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 203,
			"versionNonce": 139653046,
			"isDeleted": false,
			"id": "UzOLyox2vVVpjXY36evtm",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -211,
			"y": -367.0900396543481,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 547,
			"height": 0,
			"seed": 250293486,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075450282,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					547,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 459,
			"versionNonce": 1896931510,
			"isDeleted": false,
			"id": "Aj5KLhxjs9Dh5ofVhqOCx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -213.11472180088438,
			"y": -367.1212065738175,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 1.4545226353241958,
			"height": 50.280076337852506,
			"seed": 14319278,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711076406814,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "xRyl8P1nUCGOK3nbsOz1D",
				"gap": 1,
				"focus": -0.9479795484407134
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.4545226353241958,
					50.280076337852506
				]
			]
		},
		{
			"type": "arrow",
			"version": 218,
			"versionNonce": 417290742,
			"isDeleted": false,
			"id": "sR_awlpoZapcztCbGNgFP",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 337.2314232924179,
			"y": -368.2985753334146,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 1.1368683772161603e-13,
			"height": 51.208535679066415,
			"seed": 941166258,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711076406814,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "xRyl8P1nUCGOK3nbsOz1D",
				"gap": 1,
				"focus": 0.9756087325852897
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.1368683772161603e-13,
					51.208535679066415
				]
			]
		},
		{
			"type": "text",
			"version": 80,
			"versionNonce": 30026090,
			"isDeleted": false,
			"id": "8nLatLE9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -26.6552208164008,
			"y": -432.0900396543481,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 177.4440460205078,
			"height": 45,
			"seed": 1680256306,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711075450282,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "X: 30 - 71",
			"rawText": "X: 30 - 71",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "X: 30 - 71",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "line",
			"version": 540,
			"versionNonce": 1985411638,
			"isDeleted": false,
			"id": "7hwN65wied6xCpOQ2Nh1w",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 150.70291852219253,
			"y": -43.19152032750429,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 519.0400001224115,
			"height": 0,
			"seed": 43222894,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075450282,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					519.0400001224115,
					0
				]
			]
		},
		{
			"type": "arrow",
			"version": 510,
			"versionNonce": 1259121462,
			"isDeleted": false,
			"id": "xxJ87NQKIUxjmZB_oplhW",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 388.8996336254646,
			"y": -331.23168408075156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0,
			"height": 49.3420109805582,
			"seed": 1103915438,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711076406814,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "xRyl8P1nUCGOK3nbsOz1D",
				"gap": 20.31862323220747,
				"focus": -0.9640111647626081
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0,
					49.3420109805582
				]
			]
		},
		{
			"type": "arrow",
			"version": 592,
			"versionNonce": 100521078,
			"isDeleted": false,
			"id": "KTdnVFWADk7u1RreK6jnv",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 386.633628131425,
			"y": 191.51456966305642,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 1.7053025658242404e-13,
			"height": 49.342010980558314,
			"seed": 1680802798,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711076406814,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "xRyl8P1nUCGOK3nbsOz1D",
				"gap": 17.867133637258405,
				"focus": 0.9907414027918472
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					1.7053025658242404e-13,
					49.342010980558314
				]
			]
		},
		{
			"type": "text",
			"version": 532,
			"versionNonce": 770332394,
			"isDeleted": false,
			"id": "yP5hm1Cu",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 436.88181865233264,
			"y": -63.75136007774327,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 186.81732177734375,
			"height": 42.69981719471392,
			"seed": 1271158318,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711075450282,
			"link": null,
			"locked": false,
			"fontSize": 34.15985375577114,
			"fontFamily": 1,
			"text": "Z: 53 - 131",
			"rawText": "Z: 53 - 131",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Z: 53 - 131",
			"lineHeight": 1.25,
			"baseline": 29
		},
		{
			"type": "ellipse",
			"version": 272,
			"versionNonce": 1035625654,
			"isDeleted": false,
			"id": "41MGydWmBrsw3VdRD_u-t",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -220.3762340557791,
			"y": -325.51570842265954,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 41.66666666666666,
			"height": 41.66666666666666,
			"seed": 1517115178,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075450282,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 344,
			"versionNonce": 1561586090,
			"isDeleted": false,
			"id": "SPJF5KelayUDFRgkC0T9S",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 312.12376594422085,
			"y": 194.4842915773404,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 41.66666666666666,
			"height": 41.66666666666666,
			"seed": 1158705450,
			"groupIds": [
				"Qgr18UYPDPo5mFXzX_1f8"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075450282,
			"link": null,
			"locked": false
		},
		{
			"type": "rectangle",
			"version": 379,
			"versionNonce": 1748817718,
			"isDeleted": false,
			"id": "V2WS10x1c5_Mednj8jlDD",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 697.6552602199181,
			"y": -315.15231469097074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#b2f2bb",
			"width": 379.9459802028557,
			"height": 535,
			"seed": 2110116018,
			"groupIds": [
				"RTyACtt8c5t7WdySPaglL",
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"boundElements": [
				{
					"type": "text",
					"id": "Su0r1y0u"
				},
				{
					"id": "8ef35t2WKJKtSLP1PAhsY",
					"type": "arrow"
				},
				{
					"id": "z46J1hHaBanUnTa7P_n8C",
					"type": "arrow"
				}
			],
			"updated": 1711075454981,
			"link": null,
			"locked": false
		},
		{
			"type": "text",
			"version": 421,
			"versionNonce": 1745346346,
			"isDeleted": false,
			"id": "Su0r1y0u",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 812.94833393951,
			"y": -60.15231469097074,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 149.35983276367188,
			"height": 25,
			"seed": 1978460786,
			"groupIds": [
				"RTyACtt8c5t7WdySPaglL",
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711075454981,
			"link": null,
			"locked": false,
			"fontSize": 20,
			"fontFamily": 1,
			"text": "Selection (Side)",
			"rawText": "Selection (Side)",
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "V2WS10x1c5_Mednj8jlDD",
			"originalText": "Selection (Side)",
			"lineHeight": 1.25,
			"baseline": 18
		},
		{
			"type": "line",
			"version": 795,
			"versionNonce": 1682473078,
			"isDeleted": false,
			"id": "qvkbDK009ODMdZ2l0GkeJ",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 881.1466225348662,
			"y": -55.78237176909313,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 536.4306662212829,
			"height": 5.092930463207231e-13,
			"seed": 361417778,
			"groupIds": [
				"RTyACtt8c5t7WdySPaglL",
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075454982,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": null,
			"points": [
				[
					0,
					0
				],
				[
					536.4306662212829,
					5.092930463207231e-13
				]
			]
		},
		{
			"type": "text",
			"version": 615,
			"versionNonce": 1121348074,
			"isDeleted": false,
			"id": "FQtPP1Pj",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1179.1615292895153,
			"y": -93.67197742231338,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 204.9120330810547,
			"height": 45,
			"seed": 1876107634,
			"groupIds": [
				"RTyACtt8c5t7WdySPaglL",
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1711075454982,
			"link": null,
			"locked": false,
			"fontSize": 36,
			"fontFamily": 1,
			"text": "Y: -50 - 50",
			"rawText": "Y: -50 - 50",
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Y: -50 - 50",
			"lineHeight": 1.25,
			"baseline": 32
		},
		{
			"type": "arrow",
			"version": 1097,
			"versionNonce": 863491510,
			"isDeleted": false,
			"id": "8ef35t2WKJKtSLP1PAhsY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1125.6481718903246,
			"y": 187.6545387522034,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0.08663604555817983,
			"height": 54.28424133329929,
			"seed": 420299570,
			"groupIds": [
				"RTyACtt8c5t7WdySPaglL",
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711076406815,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "V2WS10x1c5_Mednj8jlDD",
				"gap": 20.44441567814738,
				"focus": 0.9844646227206009
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.08663604555817983,
					54.28424133329929
				]
			]
		},
		{
			"type": "arrow",
			"version": 1261,
			"versionNonce": 1017097974,
			"isDeleted": false,
			"id": "z46J1hHaBanUnTa7P_n8C",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 1.5707963267948957,
			"x": 1123.683044240401,
			"y": -348.97976211946224,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "#ffc9c9",
			"width": 0.0879779986714766,
			"height": 55.125079649364466,
			"seed": 249125290,
			"groupIds": [
				"RTyACtt8c5t7WdySPaglL",
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711076406815,
			"link": null,
			"locked": false,
			"startBinding": null,
			"endBinding": {
				"elementId": "V2WS10x1c5_Mednj8jlDD",
				"gap": 19.393061807859794,
				"focus": -1.018717233925508
			},
			"lastCommittedPoint": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"points": [
				[
					0,
					0
				],
				[
					0.0879779986714766,
					55.125079649364466
				]
			]
		},
		{
			"type": "ellipse",
			"version": 362,
			"versionNonce": 1898928886,
			"isDeleted": false,
			"id": "Ggs1ociv0uYm_SFq03jrY",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 688.0369912117023,
			"y": 194.6331819518728,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"width": 41.66666666666666,
			"height": 41.66666666666666,
			"seed": 252589750,
			"groupIds": [
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075454982,
			"link": null,
			"locked": false
		},
		{
			"type": "ellipse",
			"version": 407,
			"versionNonce": 4224874,
			"isDeleted": false,
			"id": "7nDYYAkySKTtO7GIz3jsx",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": 1040.834753021135,
			"y": -323.99065717492766,
			"strokeColor": "#f08c00",
			"backgroundColor": "transparent",
			"width": 41.66666666666666,
			"height": 41.66666666666666,
			"seed": 1266771114,
			"groupIds": [
				"PCYpdmatrZCi15C8MyFbV"
			],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"boundElements": [],
			"updated": 1711075454982,
			"link": null,
			"locked": false
		}
	],
	"appState": {
		"theme": "dark",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#f08c00",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 36,
		"currentItemTextAlign": "center",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 299.20396742155185,
		"scrollY": 624.9756876231675,
		"zoom": {
			"value": 0.9500000000000001
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"files": {}
}
```
%%